-- ServerScriptService/InventoryService.server.lua
-- 個体管理版: Starter(初期付与) + Shop(購入追加) の2本を管理
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

---------------------------------------------------------------------------
-- Remotes
---------------------------------------------------------------------------
local Remotes = ReplicatedStorage:FindFirstChild("Remotes")
if not Remotes then
    Remotes = Instance.new("Folder")
    Remotes.Name = "Remotes"
    Remotes.Parent = ReplicatedStorage
end

local function getOrCreate(name, className)
    local r = Remotes:FindFirstChild(name)
    if not r then
        r = Instance.new(className)
        r.Name = name
        r.Parent = Remotes
    end
    return r
end

local PurchaseItem     = getOrCreate("PurchaseItem", "RemoteFunction")
local GetInventory     = getOrCreate("GetInventory", "RemoteFunction")
local EquipItem        = getOrCreate("EquipItem", "RemoteEvent")
local InventoryUpdated = getOrCreate("InventoryUpdated", "RemoteEvent")

---------------------------------------------------------------------------
-- アイテム定義（固定）
---------------------------------------------------------------------------
local ITEM_DEFS = {
    starter = {
        kind    = "skateboard",
        variant = "starter",
        assetId = 9701275785,
        name    = "Starter Board",
    },
    shop = {
        kind    = "skateboard",
        variant = "shop",
        assetId = 9582644602,
        name    = "Shop Board",
    },
}

---------------------------------------------------------------------------
-- 所持データ（MVP：メモリ）
---------------------------------------------------------------------------
-- stateByUserId[userId] = { items = { {id,kind,variant,assetId,name}, ... }, equippedItemId = string? }
local stateByUserId = {}

--- 個体IDを生成
local function makeItemId(variant, userId)
    return "it_" .. variant .. "_" .. tostring(userId)
end

--- 指定 variant の個体を持っているか
local function hasVariant(state, variant)
    for _, item in ipairs(state.items) do
        if item.variant == variant then
            return true
        end
    end
    return false
end

--- 個体IDで検索
local function findItemById(state, instanceId)
    for _, item in ipairs(state.items) do
        if item.id == instanceId then
            return item
        end
    end
    return nil
end

--- プレイヤーの state を取得（初回は Starter を自動付与）
local function getState(player)
    local s = stateByUserId[player.UserId]
    if not s then
        s = { items = {}, equippedItemId = nil }
        stateByUserId[player.UserId] = s

        -- ★ Starter 自動付与
        local def = ITEM_DEFS.starter
        table.insert(s.items, {
            id      = makeItemId("starter", player.UserId),
            kind    = def.kind,
            variant = def.variant,
            assetId = def.assetId,
            name    = def.name,
        })
        print("[InventoryService] Starter granted to", player.Name)
    end
    return s
end

--- クライアント送信用にシリアライズ
local function serialize(s)
    -- items をそのまま配列として返す（個体オブジェクト）
    local ownedItems = {}
    for _, item in ipairs(s.items) do
        table.insert(ownedItems, {
            id      = item.id,
            kind    = item.kind,
            variant = item.variant,
            assetId = item.assetId,
            name    = item.name,
        })
    end
    return {
        ownedItems     = ownedItems,
        equippedItemId = s.equippedItemId,
    }
end

---------------------------------------------------------------------------
-- _G 公開（SkateboardService から参照）
---------------------------------------------------------------------------
_G.InventoryGetState = getState
_G.InventorySerialize = serialize

local function notify(player)
    InventoryUpdated:FireClient(player, serialize(getState(player)))
end
_G.InventoryNotify = notify

--- 個体ID から個体情報を返す（SkateboardService 用）
_G.InventoryFindItem = function(player, instanceId)
    local s = getState(player)
    return findItemById(s, instanceId)
end

print("[InventoryService] Ready:", Remotes:GetFullName())

---------------------------------------------------------------------------
-- PurchaseItem
---------------------------------------------------------------------------
PurchaseItem.OnServerInvoke = function(player, itemId)
    print("[PurchaseItem] invoked", player.Name, itemId)

    -- "skateboard_shop" のみ許可
    if typeof(itemId) ~= "string" or itemId ~= "skateboard_shop" then
        warn("[PurchaseItem] rejected itemId:", tostring(itemId))
        return { success = false, reason = "not_allowed" }
    end

    local s = getState(player)

    -- 既に Shop を所持している場合
    if hasVariant(s, "shop") then
        return { success = true, alreadyOwned = true, inventory = serialize(s) }
    end

    -- Shop 個体を追加
    local def = ITEM_DEFS.shop
    table.insert(s.items, {
        id      = makeItemId("shop", player.UserId),
        kind    = def.kind,
        variant = def.variant,
        assetId = def.assetId,
        name    = def.name,
    })
    print("[PurchaseItem] granted Shop Board to", player.Name)
    notify(player)

    return { success = true, alreadyOwned = false, inventory = serialize(s) }
end

---------------------------------------------------------------------------
-- GetInventory
---------------------------------------------------------------------------
GetInventory.OnServerInvoke = function(player)
    local s = getState(player)
    local inv = serialize(s)
    local names = {}
    for _, item in ipairs(inv.ownedItems) do
        table.insert(names, item.name)
    end
    print("[GetInventory]", player.Name, table.concat(names, ", "))
    return inv
end

---------------------------------------------------------------------------
-- EquipItem（状態管理のみ。見た目は SkateboardService が担当）
---------------------------------------------------------------------------
EquipItem.OnServerEvent:Connect(function(player, instanceId, action)
    if type(instanceId) ~= "string" then return end
    if type(action) ~= "string" then return end

    local s = getState(player)
    local item = findItemById(s, instanceId)
    if not item then
        warn("[InventoryService] EquipItem: item not found:", instanceId)
        return
    end

    if action == "toggle" then
        if s.equippedItemId == instanceId then
            -- 同一個体 → 解除
            s.equippedItemId = nil
            print("[InventoryService] Unequipped", player.Name, item.name)
        else
            -- 別個体 or 未装備 → 装備切替
            s.equippedItemId = instanceId
            print("[InventoryService] Equipped", player.Name, item.name)
        end
    elseif action == "equip" then
        s.equippedItemId = instanceId
    elseif action == "unequip" then
        if s.equippedItemId == instanceId then
            s.equippedItemId = nil
        end
    end

    notify(player)
end)

---------------------------------------------------------------------------
-- ライフサイクル
---------------------------------------------------------------------------
Players.PlayerAdded:Connect(function(player)
    getState(player) -- Starter 付与
end)

Players.PlayerRemoving:Connect(function(player)
    stateByUserId[player.UserId] = nil
end)
