--[[
    NpcShopService.server.lua
    --------------------------
    NPCに話しかけるとショップUIを開くサービス
    
    Safety:
    - S1: NPC Descendants の Script 類を Destroy
    - S2: PrimaryPart のみ Anchored（REMOVE_NPC_HUMANOID で飾り化に切替可能）
    - S3: Workspace.skateboard の ProximityPrompt があれば削除
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

---------------------------------------------------------------------------
-- Remotes
---------------------------------------------------------------------------
local Remotes    = ReplicatedStorage:WaitForChild("Remotes")
local OpenRE     = Remotes:WaitForChild("NpcShop_Open")
local CloseRE    = Remotes:WaitForChild("NpcShop_Close")

---------------------------------------------------------------------------
-- 設定
---------------------------------------------------------------------------
local COOLDOWN = 0.5
local REMOVE_NPC_HUMANOID = false  -- true にすると飾りNPC化（S2 代替案）

local lastOpenAt = {}  -- { [userId] = number }

---------------------------------------------------------------------------
-- NPC検索
---------------------------------------------------------------------------
local function findNpcModel()
    -- Workspace.NPCs.ShopNPC を優先
    local npcs = workspace:FindFirstChild("NPCs")
    if npcs then
        local m = npcs:FindFirstChild("ShopNPC")
        if m and m:IsA("Model") then return m end
    end
    -- フォールバック: Workspace 直下
    local m = workspace:FindFirstChild("ShopNPC")
    if m and m:IsA("Model") then return m end
    return nil
end

---------------------------------------------------------------------------
-- S1: NPCアセット内の Script 類を削除
---------------------------------------------------------------------------
local function sanitizeNpc(npcModel)
    local removed = 0
    for _, inst in ipairs(npcModel:GetDescendants()) do
        if inst:IsA("Script")
            or inst:IsA("LocalScript")
            or inst:IsA("ModuleScript") then
            inst:Destroy()
            removed = removed + 1
        end
    end
    if removed > 0 then
        print("[NpcShopService] Removed " .. removed .. " script(s) from NPC")
    end
end

---------------------------------------------------------------------------
-- S2: NPC固定（PrimaryPart のみ Anchored / Humanoid 削除オプション）
---------------------------------------------------------------------------
local function stabilizeNpc(npcModel)
    if REMOVE_NPC_HUMANOID then
        for _, inst in ipairs(npcModel:GetDescendants()) do
            if inst:IsA("Humanoid") then
                inst:Destroy()
                print("[NpcShopService] Removed Humanoid for decoration-only NPC")
            end
        end
    end
end

---------------------------------------------------------------------------
-- S3: Workspace.skateboard の ProximityPrompt を削除（旧導線混在防止）
---------------------------------------------------------------------------
local function removeOldSkateboardPrompts()
    local sb = workspace:FindFirstChild("skateboard")
    if not sb then return end
    for _, inst in ipairs(sb:GetDescendants()) do
        if inst:IsA("ProximityPrompt") then
            inst:Destroy()
            print("[NpcShopService] Removed old ProximityPrompt from Workspace.skateboard")
        end
    end
end

---------------------------------------------------------------------------
-- ProximityPrompt 付与
---------------------------------------------------------------------------
local function findPromptPart(npcModel)
    -- NPC内部のキャラモデルを探す
    for _, child in ipairs(npcModel:GetChildren()) do
        if child:IsA("Model") then
            local hrp = child:FindFirstChild("HumanoidRootPart")
            if hrp and hrp:IsA("BasePart") then return hrp end
            local head = child:FindFirstChild("Head")
            if head and head:IsA("BasePart") then return head end
        end
    end
    -- フォールバック: NPC直下
    local hrp = npcModel:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:IsA("BasePart") then return hrp end
    local head = npcModel:FindFirstChild("Head")
    if head and head:IsA("BasePart") then return head end
    -- 最終フォールバック
    if npcModel.PrimaryPart then return npcModel.PrimaryPart end
    return npcModel:FindFirstChildWhichIsA("BasePart", true)
end

local function ensurePrompt(npcModel)
    local part = findPromptPart(npcModel)
    if not part then return nil end

    -- 既存 Prompt を一旦削除して再作成（S1 の一環）
    for _, inst in ipairs(part:GetChildren()) do
        if inst:IsA("ProximityPrompt") then
            inst:Destroy()
        end
    end

    local prompt = Instance.new("ProximityPrompt")
    prompt.ActionText = "Talk"
    prompt.ObjectText = "Shop"
    prompt.HoldDuration = 0.2
    prompt.MaxActivationDistance = 12
    prompt.RequiresLineOfSight = false
    prompt.Parent = part

    return prompt
end

---------------------------------------------------------------------------
-- 初期化
---------------------------------------------------------------------------
local npc = findNpcModel()
if not npc then
    warn("[NpcShopService] ShopNPC not found. Place asset under Workspace/NPCs/ShopNPC")
    return
end

-- Safety 措置
sanitizeNpc(npc)       -- S1
stabilizeNpc(npc)      -- S2
removeOldSkateboardPrompts()  -- S3

local prompt = ensurePrompt(npc)
if not prompt then
    warn("[NpcShopService] Could not find a Part for ProximityPrompt in ShopNPC")
    return
end

---------------------------------------------------------------------------
-- Prompt イベント
---------------------------------------------------------------------------
prompt.Triggered:Connect(function(player)
    if not player then return end
    local now = os.clock()
    local last = lastOpenAt[player.UserId]
    if last and (now - last) < COOLDOWN then
        return
    end
    lastOpenAt[player.UserId] = now

    OpenRE:FireClient(player, {
        npcName = "Shop",
    })
end)

---------------------------------------------------------------------------
-- Close 受信
---------------------------------------------------------------------------
CloseRE.OnServerEvent:Connect(function(player)
    if not player then return end
    lastOpenAt[player.UserId] = os.clock()
end)

---------------------------------------------------------------------------
-- プレイヤー離脱クリーンアップ
---------------------------------------------------------------------------
Players.PlayerRemoving:Connect(function(player)
    lastOpenAt[player.UserId] = nil
end)

print("[NpcShopService] Initialized — Prompt on: " .. prompt.Parent:GetFullName())
